<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CSharp Analyzers for Entity Framework Core.</Description>
    <MinClientVersion>3.6</MinClientVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.EntityFrameworkCore.Internal.Analyzers</AssemblyName>
    <RootNamespace>EFCore.Internal.Analyzers</RootNamespace>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CodeAnalysisRuleSet>..\..\EFCore.ruleset</CodeAnalysisRuleSet>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpWorkspacesPackageVersion)" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>
