# EntityFrameworkCore

./: All.sln
src/EFCore/: EFCore.csproj
src/EFCore.Abstractions/: EFCore.Abstractions.csproj
src/EFCore.Cosmos/: EFCore.Cosmos.csproj
src/EFCore.Cosmos/Query/Internal/: CosmosProjectionBindingExpressionVisitor.cs  CosmosShapedQueryCompilingExpressionVisitor.CosmosProjectionBindingRemovingExpressionVisitor.cs  ObjectAccessExpression.cs  ObjectArrayProjectionExpression.cs  SelectExpression.cs
src/EFCore.Design/: EFCore.Design.csproj
src/EFCore.Design/Scaffolding/Internal/: CSharpDbContextGenerator.cs
src/EFCore.InMemory/: EFCore.InMemory.csproj
src/EFCore.InMemory/Query/Internal/: InMemoryExpressionTranslatingExpressionVisitor.cs  InMemoryQueryExpression.cs  InMemoryQueryableMethodTranslatingExpressionVisitor.cs
src/EFCore.Internal.Analyzers/: EFCore.Internal.Analyzers.csproj  ExceptionsShouldUseResourceStringsAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/EFCore.Proxies/: EFCore.Proxies.csproj
src/EFCore.Relational/: EFCore.Relational.csproj
src/EFCore.Relational/Metadata/Internal/: RelationalPropertyExtensions.cs  Table.cs  TableMapping.cs
src/EFCore.SqlServer/: EFCore.SqlServer.csproj
src/EFCore.SqlServer.NTS/: EFCore.SqlServer.NTS.csproj
src/EFCore.Sqlite/: EFCore.Sqlite.csproj
src/EFCore.Sqlite.Core/: EFCore.Sqlite.Core.csproj
src/EFCore.Sqlite.NTS/: EFCore.Sqlite.NTS.csproj
src/EFCore/Metadata/Conventions/Internal/: ConventionDispatcher.ImmediateConventionScope.cs
src/EFCore/Properties/: CoreStrings.Designer.cs  CoreStrings.resx
src/EFCore/Query/Internal/: EntityEqualityRewritingExpressionVisitor.cs  NavigationExpandingExpressionVisitor.cs
test/EFCore.Internal.Analyzers.Test/: EFCore.Internal.Analyzers.Test.csproj  ExceptionsUseResourceStringsAnalyzerTests.cs
test/EFCore.Internal.Analyzers.Test/Helpers/: DiagnosticVerifier.Helper.cs
