<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <AssemblyName>Microsoft.EntityFrameworkCore.Analyzers.Tests</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CodeAnalysisRuleSet>..\..\EFCore.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpWorkspacesPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EFCore.Internal.Analyzers\EFCore.Internal.Analyzers.csproj" />
    <ProjectReference Include="..\EFCore.Tests\EFCore.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="$(XUnitVersion)" />
  </ItemGroup>

</Project>
